# * Logging
LOG_DEBUG=true # DEBUG 레벨 로깅 여부
LOG_WARN=true # WARN 레벨 로깅 여부
LOG_HEAD_STYLE=emoji # 로깅 프리픽스 스타일 / emoji: ❌, text: ERROR
LOG_JOB_COMPLETED=true # 작업 완료 체크 로깅 여부

# * Work Flags
WORK_DO_SOMETHING=true
WORK_DO_SOMETHING_ELSE=true

# * Redis
REDIS_URI=redis://localhost:6379
REDIS_BULL_DB=0 # BullMQ가 사용할 DB 번호

# * BullMQ Configuration
QUEUE_NAME=work
QUEUE_LIMIT=1000
WORKER_COUNT=3
WORKER_CONCURRENCY=100
