# * Work Flags
WORK_DO_SOMETHING=true
WORK_DO_SOMETHING_ELSE=true

# * Redis
REDIS_URI=redis://localhost:6379

# * BullMQ Configuration
BULL_REDIS_DB=0
QUEUE_NAME=work
QUEUE_LIMIT=1000
WORKER_COUNT=3
WORKER_CONCURRENCY=100
