# * Work Flags
WORK_DO_SOMETHING=true

# * BullMQ local Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

# * BullMQ Configuration
QUEUE_NAME=work
QUEUE_LIMIT=1000
WORKER_COUNT=3
WORKER_CONCURRENCY=1
